HOST=0.0.0.0
PORT=1337
APP_KEYS="KcdHV40eESG4j+bhJajLIg==,FdtW4MCwi9t/i2MCHygMLQ==,jSWx8x8KWU39H28wqL2k3A==,/NJsFpVJ0pKb809nKD8+Sg=="
API_TOKEN_SALT="0wyFf5+paEPxxx3HnrwgZA=="
ADMIN_JWT_SECRET={tgodZzgU3uUlnkT8Prh0GQ==}
TRANSFER_TOKEN_SALT="+i4MYvS/VZnsruPHcD/d5g=="
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET="kHBmyU1sKw3H+uvbrtVUIA=="
DO_SPACE_ACCESS_KEY="DO00CQYTYK9FPW2UZQV4"
DO_SPACE_SECRET_KEY="mv6LmBtOpj3yCHB3NaIakQJYu/o2wlgFzehDAleNUCk"
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ENDPOINT="https://nyc3.cdn.digitaloceanspaces.com"
DO_SPACE_BUCKET="sparring"
DO_SPACE_REGION="nyc3"
PUBLIC_URL=http://localhost:1337
SPARRING_CLUB_URL=http://localhost:3002
